{
  "name": "chat-room-server",
  "version": "1.0.0",
  "description": "migration for golang chat room server",
  "main": "index.js",
  "repository": "https://github.com/space-w-alker/chat-room-server.git",
  "author": "Abdullahi Abass <abassabdullahi4@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "flowbite": "^1.8.1",
    "prisma": "^5.3.1"
  },
  "scripts": {
    "migrate:dev": "prisma migrate dev",
    "build": "tailwindcss -i ./views/app.css -o ./public/app.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
